@media (min-width: 1240px)
	#nav-menu
		display: block !important

@media (max-width: 1680px)
	.container
		width: 85%

	.service, .what
		width: 100%

@media (max-width: 1449px)
	header .container
		width: 100% !important

@media (max-width: 1366px)
	.popup-form
		margin: 0 2%

	.container
		width: 100%

@media (max-width: 1239px)
	.navbar-toggle
		display: block

	.navbar-collapse
		border-top: 1px solid transparent
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
		&.collapse
			display: none !important

	.navbar-nav
		float: none !important
		margin: 7.5px -15px
		> li
			float: none
			> a
				padding-top: 10px
				padding-bottom: 10px

	.header
		#logo img
			max-height: 46px
		.nav-menu
			line-height: normal
			padding: 72px 0
			position: absolute
			top: 0
			height: 100vh
			left: 100%
			width: 260px
			background: #fff
			z-index: 98
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
			background: #050f1e
			> ul > li
				width: 100%
				&:first-child
					margin-top: 0
				&:last-child
					margin-top: 10px
					margin-bottom: 10px
				a
					padding: 10px 15px
					color: #fff
					&::before, &::after
						display: none !important
				&:hover a
					color: #fff !important
					background: rgba(0, 0, 0, 0.33)
				&.active 
					a
						background: #438bca
						color: #fff !important
					&:hover a
						color: #fff !important
		&.header-bg .nav-menu ul > li
			> a
				color: #fff !important
			&.active 
				> a
					color: #fff !important

	.header-in
		.header
			transform: translateX(-260px)

@media (max-width: 1200px)
	.service .service-text
		bottom: auto

	.calendar-block
		.calendar-item-wrap
			.calendar-item
				.text 
					padding: 3px 15px
					.fz-36
						margin-top: 10px
			.calendar-title
				padding: 15px

@media (max-width: 991px)
	ul li, ol li
		font-size: 16px
		line-height: 22px

	#logo img, .header-bg #logo img
		max-height: 42px

	.section
		padding: 60px 0

	.animated
		transform: none !important
		animation: none !important

	.service
		margin: 0
		.service-img
			height: auto
			img
				position: relative
			.mob
				display: block
			.desk
				display: none
			.title
				bottom: calc(50% - 25px)
				h4, p
					display: none
		.service-text
			position: relative
			opacity: 1
			top: -50px
			margin: 0 15px
			border: 1px solid #fff
			background: #f5f6f7
			background: linear-gradient(to bottom, #f0f1f2 0%, #fff 100%)
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f1f2',endColorstr='#ffffff',GradientType=0)
			box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15)
			h4
				color: #438bca
			p, ul li
				color: #050f1e
			.btn-light
				background: #438bca
				&:hover
					color: #fff
		&:hover .service-text
			top: -50px
		.service-img i
			display: none
		.service-text
			p span
				color: #050f1e
				font-weight: 600
			hr
				border-color: rgba(0, 0, 0, 0.1)
			p b
				color: #050f1e

	.popup-form
		margin: 1%
		.popup-img
			display: block
		.popup-info
			padding: 5%
		.mfp-close
			color: #fff

	.popup-form .popup-info
		margin: 0

	.member-box .member-details .member-position
		min-height: auto

	.service .service-text .lead
		color: #050f1e
		span
			display: block
			float: none

	.values .nav-tabs > li
		width: 20%

	.calendar-block
		.calendar-item-wrap
			width: 33.33333333%
			&.ciw
				width: 33.33333333%

@media (max-width: 768px)
	h1
		font-size: 30px
		line-height: 35px
	h2
		font-size: 25px
		line-height: 30px
	h3
		font-size: 20px
		line-height: 25px

	body, p, ul li, ol li, .sec-my p
		font-size: 15px
		line-height: 22px

	.header-title p br
		display: none

	.page-header
		padding: 160px 0 80px
		p br
			display: none

	.sign
		width: 64px
		height: 64px
		line-height: 64px
		top: -32px
		img
			max-height: 32px

	.header-title, .header-title-white, .header-title-cta
		margin-bottom: 30px

	.header-title br, .header-title-white br, .header-title-cta br
		display: none

	.section-home img
		max-height: 80px

	.testimonials q
		font-size: 18px
		line-height: 26px
		font-weight: 600

	.section-home h1
		font-size: 35px !important
		line-height: 42px
		letter-spacing: 0 !important

	.values
		.nav-tabs > li
			width: 33.333% 
			margin-bottom: 30px
		ul.nav-tabs li a
			padding: 0
		.nav-tabs > li.active:before
			display: none
		ul.nav-tabs
			margin-top: 30px
			margin-bottom: 20px
		.tab-content
			width: 100%
		.nav-tabs > li
			width: 33.333%
		ul.nav-tabs li
			a
				.tab-img
					width: 70px
					height: 70px
					line-height: 70px
				&:hover img.hov
					height: 30px
					top: 20px
				.tab-img span
					font-size: 48px
					line-height: 70px
			&.active a img.hov
				height: 30px
				top: 20px

@media (max-width: 640px)
	.section-home .btn-sys
		margin: 10px 0 0

	.section-home img
		max-height: auto

	.calendar-block
		.calendar-item-wrap
			width: 50%
			&.ciw
				width: 50%

@media (max-width: 480px)
	.col-xs-6
		width: 100%

	.section-home
		h1
			font-size: 25px
			line-height: 35px
		p
			font-size: 16px
			line-height: 22px
			br
				display: none
		.btn-sys
			margin: 10px 0 0

	.service .service-text
		top: -30px
		margin: 0 15px

	.section-home
		h1
			font-size: 30px !important
			line-height: 35px !important
		.date
			margin-bottom: 10px
			span
				color: #438bca
				letter-spacing: 1px
				border: none
				padding: 0

	.calendar-block
		.calendar-item-wrap
			width: 100%
			&.ciw
				width: 100%

@media (max-width: 360px)
	.section-home img
		max-height: auto

	.header #logo a object
		max-width: 80%
		margin-top: 6px




