$color-body: #11112e
$color-danger: #e72732
$color-primary: #000066
$color-info: #4896d1
$color-gray: #f0f1f2

.text-danger
	color: $color-danger !important

.bg-primary
	background-color: $color-primary !important
.bg-gray
	background: radial-gradient(ellipse at center, #fff 0%, $color-gray 100%) !important